# GradeAssist

./: .gitignore  GradeAssist.sln  MANIFEST.json  README.md
config/: MountProfiles.sample.json  RigMaps.sample.json  assist-tuning.json  (+13 more)
src/GradeAssist.Core/: AssistTuningConfig.cs  ConfigJsonSerializer.cs  ConfigValidator.cs  GradeAssist.Core.csproj  GradeError.cs  GradePlane.cs  GradeStatus.cs  GradeTargetSettings.cs  KeybindsConfig.cs  MachineConfig.cs  MountProfilesConfig.cs  RigMapsConfig.cs  SafetyPolicyConfig.cs  UnitySettingsConfig.cs  Vector3D.cs
src/GradeAssist.Core/Controllers/: ControllerMockState.cs  ControllerOutput.cs  ControllerState.cs  SimulatedAssistController.cs  SimulatedBucketAssistController.cs  SimulatedEFenceController.cs  SimulatedGradeAssistController.cs  SimulatedSwingAssistController.cs
src/GradeAssist.Replay/: CsvReportWriter.cs  CsvTelemetryReader.cs  GradeAssist.Replay.csproj  MarkdownReportWriter.cs  Program.cs  ReplayReport.cs  ReplaySampleResult.cs  TelemetryReplayEngine.cs  TelemetrySample.cs
src/GradeAssist.Tests/: ConfigParsingTests.cs  ControllerSafetyTests.cs  GradeAssist.Tests.csproj  GradePlaneTests.cs  TelemetryReplayTests.cs
src/GradeAssist.Tests/TestResults/245eedd7-8b45-496a-a790-82714751e9ce/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/24fa7a83-bb9c-47cd-822b-5f54f66a9231/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/3339d482-c9db-4d69-a7a3-d218899a2918/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/3a511d7a-ef39-4bd9-87a5-1662bb9b64b0/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/44f5a27e-0860-47dc-bb0b-a9ed915233e3/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/468830a0-f8cd-4497-a954-eb6387b304b8/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/4ccb3f9a-1440-47b7-8bc2-0fc657898c7d/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/70898e1b-2c1f-4dc5-8040-b6d69e6ab631/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/730be586-4d00-433f-9fc4-cfa39d7e29ce/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/73f5b469-eef7-4000-8ed3-90df8317344b/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/7d5d865c-ce9a-45e2-85c8-2fe8d781adf5/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/a08bcc3e-c421-44dd-b523-24489230491b/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/ae7f8000-455b-4436-9223-b31a81fd4636/: coverage.cobertura.xml
src/GradeAssist.Tests/TestResults/b0001915-face-4ecd-8f35-fcc9018dcd82/: coverage.cobertura.xml
(+86 files in other folders)
